{
  "name": "current",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@react-spring/web": "^9.7.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.15",
    "canvas": "^2.11.2",
    "daisyui": "^3.6.3",
    "dom-to-image-more": "^3.1.6",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "next": "14.2.6",
    "node-html-to-image": "^4.0.0",
    "postcss": "8.4.29",
    "prisma": "^5.2.0",
    "react": "^18.3.1",
    "react-best-gradient-color-picker": "^2.2.22",
    "react-dom": "^18.3.1",
    "react-gcolor-picker": "^1.3.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-flip": "^1.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}